R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] cutpointr_1.2.1 here_1.0.1     

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        R6_2.5.1          codetools_0.2-20 
 [4] tidyselect_1.2.1  magrittr_2.0.3    iterators_1.0.14 
 [7] glue_1.8.0        tibble_3.2.1      pkgconfig_2.0.3  
[10] dplyr_1.1.4       generics_0.1.3    lifecycle_1.0.4  
[13] cli_3.6.3         foreach_1.5.2     fansi_1.0.6      
[16] vctrs_0.6.5       compiler_4.4.2    rprojroot_2.0.4  
[19] purrr_1.0.2       rstudioapi_0.16.0 tools_4.4.2      
[22] pillar_1.9.0      Rcpp_1.0.14       rlang_1.1.4      
> 